# Group29_Project

./: .gitignore  First_Brief_Report(First_edition).docx  Group29_Project.code-workspace  Iterationplan.md  Meeting Notes and Task Progress.md  Meeting Summary and Task Allocation.md  README.md  TODO.md  estimation.md  interviewQ.md  introduction.md  lxy_personal_schedule.md  prioritisation.md  product backlog_3.15.xlsx  product backlog_3.16.xlsx  product_backlog_v1.xlsx  product_backlog_v3.xlsx  product_backlog_v4.xlsx  schedule before March 22nd  wjy-product-backlog-v2.xlsx  wjy-product-backlog-v3.xlsx  wjy-product-backlog.xlsx  xzx_personal_schedule.md
demo/frontend/: register.html
demo/frontend/ta/: ai-matching.html
software-code/: build-no-maven.ps1  deploy-tomcat.ps1  dev-rebuild.ps1  pom.xml  run-tests.ps1
software-code/data/: applications.json  cvs.json  jobs.json  users.json
software-code/frontend/: index.html  login.html  register.html
software-code/frontend/admin/: dashboard.html
software-code/frontend/css/: main.css  validator.css
software-code/frontend/js/: api-client.js  api.js  main.js  ta-profile.js  validator.js
software-code/frontend/mo/: dashboard.html  edit-job.html  mo-application-review.html  my-jobs.html
software-code/frontend/ta/: ai-matching.html  dashboard.html  job-detail.html  ta-job-view-api.js  ta-job-view.css
software-code/src/main/java/com/example/web/: AppContext.java  ApplicationStatuses.java  BootstrapListener.java  Roles.java
software-code/src/main/java/com/example/web/dto/: ApiResponse.java  ApplyRequest.java  DecisionRequest.java  LoginRequest.java  MatchResultRow.java  MoAiRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserPublic.java
software-code/src/main/java/com/example/web/filter/: AuthFilter.java  EncodingFilter.java
software-code/src/main/java/com/example/web/model/: ApplicationDatabase.java  ApplicationRecord.java  CvDatabase.java  CvRecord.java  Job.java  JobDatabase.java  User.java  UserDatabase.java
software-code/src/main/java/com/example/web/repo/: ApplicationRepository.java  CvRepository.java  JobRepository.java  UserRepository.java
software-code/src/main/java/com/example/web/service/: AiMatchingService.java
software-code/src/main/java/com/example/web/servlet/: ApiServlet.java  HomeServlet.java  PageServlet.java
software-code/src/main/java/com/example/web/util/: ApiExceptionHandler.java  ApiLogger.java  AuthTokenUtil.java  HttpApiResponse.java  HttpJson.java  InputValidator.java  JsonFileStore.java  JsonPaths.java
software-code/src/main/webapp/WEB-INF/: app-settings.properties
software-code/src/main/webapp/WEB-INF/jsp/: home.jsp  placeholder.jsp
software-code/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp
software-code/src/main/webapp/static/css/: app.css
software-code/src/test/java/com/example/web/: UserJsonRoundTripTest.java
software-code/src/test/java/com/example/web/testsupport/: JsonPathsCleanupExtension.java  TestProgressExtension.java
software-code/src/test/java/com/example/web/util/: AuthTokenUtilTest.java  JsonPathsTest.java
software-code/src/test/resources/: junit-platform.properties
